# week-4-HuseyinKaraman

./: project.postman_collection.json
emlakcepte-banner-service/src/main/java/com/emlakcepte/: EmlakcepteBannerServiceApplication.java
emlakcepte-banner-service/src/main/java/com/emlakcepte/controller/: BannerController.java
emlakcepte-banner-service/src/main/java/com/emlakcepte/model/: Banner.java
emlakcepte-banner-service/src/main/java/com/emlakcepte/service/: BannerService.java
emlakcepte-eureka-server/: pom.xml
emlakcepte-eureka-server/src/main/java/com/emlakcepte/: EmlakcepteEurekaServerApplication.java
emlakcepte-eureka-server/src/main/resources/: application.properties
emlakcepte-eureka-server/src/test/java/com/emlakcepte/: EmlakcepteEurekaServerApplicationTests.java
emlakcepte-gateway/: pom.xml
emlakcepte-gateway/src/main/java/com/emlakcepte/: EmlakcepteGatewayApplication.java
emlakcepte-gateway/src/main/resources/: application.yml
emlakcepte-gateway/src/test/java/com/emlakcepte/: EmlakcepteGatewayApplicationTests.java
emlakcepte-notification-service/: pom.xml
emlakcepte-notification-service/src/main/java/com/emlakcepte/: EmlakcepteNotificationServiceApplication.java
emlakcepte-notification-service/src/main/java/com/emlakcepte/listener/config/: RabbitMQListenerConfig.java
emlakcepte-notification-service/src/main/java/com/emlakcepte/model/: Order.java
emlakcepte-notification-service/src/main/resources/: application.properties
emlakcepte-notification-service/src/test/java/com/emlakcepte/: EmlakcepteNotificationServiceApplicationTests.java
emlakcepte-payment-service/: pom.xml
emlakcepte-payment-service/src/main/java/com/emlakcepte/controller/: PaymentController.java
emlakcepte-payment-service/src/main/java/com/emlakcepte/model/: Order.java  OrderStatus.java
emlakcepte-payment-service/src/main/java/com/emlakcepte/repository/: PaymentRepository.java
emlakcepte-payment-service/src/main/java/com/emlakcepte/service/: PaymentService.java
emlakcepte-payment-service/src/main/resources/: application.properties
emlakcepte-service/: pom.xml
emlakcepte-service/src/main/java/com/emlakcepte/: EmlakcepteServiceApplication.java
emlakcepte-service/src/main/java/com/emlakcepte/client/: BannerServiceClient.java  PaymentServiceClient.java
emlakcepte-service/src/main/java/com/emlakcepte/configuration/: EmlakceptePaymentQueue.java
emlakcepte-service/src/main/java/com/emlakcepte/controller/: MessageController.java  RealtyController.java  UserController.java
emlakcepte-service/src/main/java/com/emlakcepte/model/: Message.java  Realty.java  User.java
emlakcepte-service/src/main/java/com/emlakcepte/repository/: MessageRepository.java  RealtyRepository.java  UserRepository.java
emlakcepte-service/src/main/java/com/emlakcepte/service/: MessageService.java  RealtyService.java  UserService.java
emlakcepte-service/src/main/resources/: application.properties
(+17 files in other folders)
